{
    "ConnectionStrings": {
        "Default": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=WeatherDb;Integrated Security=SSPI"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "WeatherForecast": {
        "MinDays": 1,
        "MaxDays": 7
    },
    "FindMaxTemperature": {
        "ShowDebugInfo": true,
        "TimeoutMs": 5000
    },
    "WeatherHistory": {
        "Cities": [
            {
                "Name": "London",
                "TimerSec": 30
            },
            {
                "Name": "Paris",
                "TimerSec": 30
            },
            {
                "Name": "Miami",
                "TimerSec": 30
            }
        ]
    }
}
