{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "WeatherForecast": {
        "MinDays": 1,
        "MaxDays": 7
    },
    "FindMaxTemperature": {
        "ShowDebugInfo": true,
        "TimeoutMs": 5000
    }
}
